NODE_ENV=development
PORT=4864
DATABASE= mongodb+srv://scal:<PASSWORD>@cluster0.61xqi.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=Nab

JWT_SECRET=set_super-password_for_sequrity_pass
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2b43ec8b150a0d
EMAIL_PASSWORD=e245f7bfb19c2b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM='hello@gonas.io'

SENDINBLUE_USERNAME='filomena.kessler82@ethereal.email'
SENDINBLUE_PASSWORD='75fZ7qvcc66Er2EPZy'

STRIPE_SECRET_KEY='sk_test_51L0mZLLx85meDSdTLMIt6Xj5DVl3YLTnSNMCFykLfjcqU0AO5SErHR4Nx7vSyjMx7IPXAMy0c68tcsYrrOu02MuL00gmonp8Ha'
STRIPE_WEBHOOK_SECRET=whsec_oaSEciuftoYoHjTZx2GRe2Ihe8rxrfTc